{
  "name": "codex",
  "description": "Execute a planned feature as parallel codex tasks off Claude's critical path \u2014 plan handover, worktree-pool execution with per-task checks and bounded retries, merge onto the session branch with restore-on-red, codex review, push.",
  "version": "0.3.0",
  "author": {
    "name": "blockchainian"
  },
  "license": "MIT",
  "homepage": "https://github.com/blockchainian/codex-plugin-cc",
  "repository": "https://github.com/blockchainian/codex-plugin-cc",
  "keywords": [
    "codex",
    "parallel",
    "worktrees",
    "delegation",
    "code-generation"
  ]
}
